<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=.tab, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-top: 40px;
        }
        table, th, td {
          border: 1px solid black;
          width: 100%;
        }
        h1{
            text-align: center;
        }
      body{
        background-color: rgba(13, 255, 0, 0.14);
      }
      nav{
    display: flex;
    justify-content: space-evenly;
    justify-content: end;
    color: rgb(100, 32, 12);
    gap: 15px;
  
   
}
.header-content{
    justify-content:space-around;
    align-items: center;
  

}

nav ul{
    list-style: none;
    
   
}
nav ul li{
    display: inline;
}

nav ul li a:hover {
color: #666; 
}
#textbox{
    height: 150px;
    width: 300px;
}
        </style>
</head>
<body>

    <header>
        <div class="header-content">
           <nav>
               <ul>
                   <li><a href="landing.html">Home</a></li>
                   <li><a href="menue.html">Menu</a></li>
                   <li><a href="information.html">Information</a></li>
                   <li>Cart</li>
               </ul>
           </nav>
       </div>
    </header>

    
    <h1>Hours And Speciality By Days</h1>
    <div class="timetable">
        <table>
            <tr>
                <th>Days</th>
                <th>Hours</th>
                <th>Speciality</th>
            </tr>
            <tr>
                <td>
                    Sunday
                </td>
                <td>9am-6pm</td>
                <td>Any size shake for $3</td>
            </tr>
            <tr>
                <td>
                    Monday
                </td>
                <td>9am-6pm</td>
                <td>$1 doller Coffee day</td>
            </tr>
            <tr>
                <td>
                    Tuesday
                </td>
                <td>9am-6pm</td>
                <td>Pumkin Pie</td>
            </tr>
            <tr>
                <td>
                    Wednesday
                </td>
                <td>9am-6pm</td>
                <td>$1 doller Coffee day</td>
            </tr>
            <tr>
                <td>
                    Thursday
                </td>
                <td>9am-6pm</td>
                <td>20% Off Breakfast</td>
            </tr>
            <tr>
                <td>
                    Friday
                </td>
                <td>9am-6pm</td>
                <td>Any size shake for $3</td>
            </tr>
            </tr>
                <td>
                    Saturday
                </td>
                <td>9am-6pm</td>
                <td>Pumkin Pie</td>
            </tr>
        </table>
    </div>
    <div>
        <div class="form">
            <h2>For complain or Suggestion please submit this Form</h2>
            <form >
                <input type="text" id="textbox" >
            </form>
             
            <select>
                <label>select type</label>
                <option value="select option ">select Form type</option>
             <option>Complain</option>
             <option>Suggestion</option>
             <option>other</option>
            </select>
            <button>Submit</button>
        </div>
        <h3>Contact
        </h3>
        <p>Phone-(587)456-1234</p>
        <p>
          Adress:2345 king kai Road,Kai Planet
        <br>Unvierse 7,48212.
        </p>
        <Email>
            <p>Email-<a href="www.dragonBallZ.com">Goku@dragonball.net</a></p>
        </Email>
    </div>
</body>
</html>